[gd_scene load_steps=4 format=3 uid="uid://dg04ib3ulqwun"]

[ext_resource type="Script" path="res://coin.gd" id="1_rxf8u"]
[ext_resource type="ArrayMesh" uid="uid://ckqa2jqt2ghod" path="res://assets/models/coin_new.res" id="2_jse62"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7dwyk"]
height = 0.15
radius = 0.3

[node name="coin" type="Area3D"]
script = ExtResource("1_rxf8u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.32578e-08, -0.424684, 0, -1.32578e-08, 8.11438e-16, -0.297712, 0.303303, -1.85635e-08, -1.30134e-08, 0, 0, 0)
mesh = ExtResource("2_jse62")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_7dwyk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
