[gd_scene load_steps=10 format=3 uid="uid://drf3eltunkuve"]

[ext_resource type="PackedScene" uid="uid://tl37s1s7mgjm" path="res://Block.tscn" id="1_4raqu"]
[ext_resource type="PackedScene" uid="uid://biqdu8tq7q1cp" path="res://steve.tscn" id="1_pjah0"]
[ext_resource type="PackedScene" uid="uid://dg04ib3ulqwun" path="res://coin.tscn" id="5_2md4s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chom0"]
albedo_color = Color(0.423529, 0.584314, 0.227451, 1)
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_kj3bb"]
material = SubResource("StandardMaterial3D_chom0")
size = Vector3(10, 0.5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_p8i5m"]
size = Vector3(10, 0.5, 10)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_43gqf"]
sky_top_color = Color(0.870588, 0.188235, 0.713726, 1)
sky_horizon_color = Color(0.364706, 0.690196, 0.921569, 1)
sky_curve = 0.0955922
sky_cover_modulate = Color(0.415686, 0.313726, 0.65098, 1)
ground_bottom_color = Color(0.14902, 0.12549, 0.0941176, 1)
ground_horizon_color = Color(0.811765, 0.588235, 0.603922, 1)
ground_curve = 0.017411

[sub_resource type="Sky" id="Sky_ooaej"]
sky_material = SubResource("ProceduralSkyMaterial_43gqf")

[sub_resource type="Environment" id="Environment_8vd4t"]
background_mode = 2
sky = SubResource("Sky_ooaej")
ambient_light_source = 2
ambient_light_color = Color(0.352941, 0.278431, 0.184314, 1)
ssr_enabled = true
ssao_enabled = true

[node name="level1" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.354215, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_kj3bb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_p8i5m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0713409, -0.722219, 0.687976, 0, 0.689733, 0.724064, -0.997452, 0.0516554, -0.0492062, 4.09725, 5.42712, 0)
shadow_enabled = true

[node name="Steve" parent="." instance=ExtResource("1_pjah0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.614488, -3.61865)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_4raqu")]
transform = Transform3D(0.922834, -0.385197, 0, 0.385197, 0.922834, 0, 0, 0, 1, 0, 2.16641, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_4raqu")]
transform = Transform3D(0.569585, 0.419014, -0.707107, -0.592576, 0.805515, 0, 0.569585, 0.419014, 0.707107, -1.20475, 4.51998, -2.47493)

[node name="coin1" parent="." instance=ExtResource("5_2md4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.92536, -1.85251)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8vd4t")
